{
  "name": "Precise Distance on RideWithGPS",
  "description": "Display precise distance.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://ridewithgps.com/routes/*"],
      "js": ["script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["https://ridewithgps.com/*"]
    }
  ],
   "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
